{
  "name": "@aboveyou00/identicon",
  "version": "0.0.1",
  "description": "Create indenticon-like visual hashes styled like Github and Gravatar (retro) avatars",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "homepage": "https://github.com/hashdog/node-identicon-github",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hashdog/node-identicon-github.git"
  },
  "keywords": [
    "identicon",
    "avatar",
    "visualization",
    "profile",
    "fingerprint",
    "image",
    "hash",
    "visual hash",
    "github",
    "gravatar"
  ],
  "author": "Mario Colque <mario@hashdog.io>",
  "license": "BSD",
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "readmeFilename": "README.md",
  "directories": {
    "example": "examples"
  }
}
